# weavy-cloud

./: pom.xml
src/main/java/ijse/lk/: Main.java
src/main/java/ijse/lk/weavyCloud/Controller/: WeavyController.java
src/main/java/ijse/lk/weavyCloud/Sevice/: WeavyUserService.java
src/main/java/ijse/lk/weavyCloud/util/: WeavyCloudUserApplication.java
src/main/resources/: application.properties
